min_peers = 5
max_peers = 20
min_peers_seed = 10
max_peers_seed = 50
max_uploads = 8
download_rate = 1276
upload_rate = 20
check_hash = yes
directory = /media/blue/
session = /home/asdf/media/rtorrent/session
schedule = watch_directory,5,5,load_start=/home/asdf/media/rtorrent/watch/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=
port_range = 51513-51513
encryption = allow_incoming,try_outgoing,enable_retry
dht = auto
dht_port = 6881
peer_exchange = yes
