# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# settings
set -g base-index 1
set -g mouse
set -g history-limit 500000
#set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm-256color'

# keybindings
bind -n S-Left previous-window
bind -n S-Right next-window

bind - split-window -v
bind \ split-window -h
bind > break-pane

bind-key m command-prompt -p 'move window to:' 'swap-window -t \'%%\''

# theme
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=blue](#S) [#(whoami)] #[default]'
set -g status-right-length 125
set -g status-right "#[default]"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
