### SHELL
set -g default-shell /bin/zsh
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set escape-time 0

### KEYBINDS
bind-key C-b last-window
set -g base-index 1
set -s escape-time 0

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind - split-window -v
bind \ split-window -h
bind > break-pane

bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g history-limit 500000
set -g mouse on

set -g aggressive-resize on
set -g escape-time 0

set -g pane-active-border-fg blue
set -g pane-border-fg black
set -g status-bg black
set -g status-fg white

# Status Bar
set -g status-bg black
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=blue](#S) [#(whoami)] #[default]'
set -g status-right-length 125
set -g status-right "#[default]"

bind r source-file ~/.tmux.conf
