font_family Dank Mono
font_size 17.0
adjust_column_width -1

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF FantasqueSansMono Nerd Font

disable_ligatures cursor

cursor_blink_interval 0

scrollback_lines 10000

copy_on_select yes

enable_audio_bell no

confirm_os_window_close 0

tab_bar_style powerline
tab_separator " "

touch_scroll_multiplier 1.5

dynamic_background_opacity yes

macos_titlebar_color               background
macos_option_as_alt                left
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes
macos_thicken_font 0.1

# vim:ft=config
