font_family Dank Mono
font_size 17.0
adjust_column_width -1

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7,U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D Symbols Nerd Font Regular

disable_ligatures cursor

cursor_blink_interval 0

scrollback_lines 10000

copy_on_select yes

enable_audio_bell no

confirm_os_window_close 0

tab_bar_style powerline
tab_separator " "

touch_scroll_multiplier 1.5

dynamic_background_opacity yes

macos_titlebar_color               background
macos_option_as_alt                left
macos_quit_when_last_window_closed no
macos_show_window_title_in         none
macos_custom_beam_cursor           yes
# macos_thicken_font 0.1

map cmd+shift+t new_tab_with_cwd
map cmd+shift+n new_os_window_with_cwd

paste_actions no-op

# vim:ft=config
