font_size 16.0
adjust_column_width -1

disable_ligatures cursor

cursor_blink_interval 0
cursor_shape block

shell_integration no-cursor

scrollback_lines 100000

copy_on_select yes

enable_audio_bell no

confirm_os_window_close 0

tab_bar_style powerline
tab_separator " "

touch_scroll_multiplier 1.5

dynamic_background_opacity yes

macos_colorspace                    default
macos_custom_beam_cursor            yes
macos_option_as_alt                 no
macos_quit_when_last_window_closed  yes
macos_show_window_title_in          none
macos_thicken_font                  0.1
macos_titlebar_color                background

map cmd+shift+t new_tab_with_cwd
map cmd+shift+n new_os_window_with_cwd

update_check_interval 0

paste_actions no-op

# vim:ft=config
