" ==VimperatorColorSchema==
" name: mine
" ==/VimperatorColorSchema==

" Highlights {{{1
" hi Boolean color: orchid;
" hi Function color: skyblue;
" hi Null color: cornflowerblue;
" hi Number color: cornflowerblue;
" hi Object color: khaki;
" hi String color: orchid;
" hi Mapping color: orchid;

" hi Key font-weight: bold;

" hi Enabled color: #d0ffd0;
" hi Disabled color: #f92672;

hi Normal color: #d0d0d0; background: #080808; font-size: 10px;
hi ErrorMsg color: #ffffff; background: #440000; font-size: 10px;
hi InfoMsg color: #d0d0d0; background: #080808; font-size: 10px;
hi ModeMsg color: #b6e354; background: #080808; font-size: 10px;
hi MoreMsg color: #d0ffd0; background: #080808; font-size: 10px;
hi WarningMsg color: #ff0000; background: #080808; font-size: 12px;
hi Message white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block; font-size: 10px;
hi NonText color: #b6e354; min-height: 16px; padding-left: 2px; font-size: 10px;
hi Preview color: #f92672; font-size: 10px;
hi Prompt background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;
hi PromptText color: #080808; background: #d0d0f0; font-size: 10px;

hi CmdOutput white-space: pre;
hi CmdLine font-size: 10px; background: #080808; color: #d0d0d0; -moz-transition: all 0.25s;
hi CmdLine>* font-family: "Liberation Sans";

hi ContentSeparator border: none; display: -moz-box;

hi CompGroup:not(:first-of-type) margin-top: 1ex;
hi CompTitle font-size: 10px; font-weight: bold; background: -moz-linear-gradient(19% 75% 90deg, #2c2c2f, #2a2a2f, #2f2f2f 100%);
hi CompTitle>* color: #d0d0d0; border-bottom: 1px solid #3c3c3f; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #0c0c0c;
hi CompMsg font-style: italic; margin-left: 16px;
hi CompItem font-family:"Liberation Sans"; font-size: 10px;
hi CompItem[selected] color: #dddddd; background: #3c3c3f;
hi CompItem>* height: 14px; min-height: 14px; padding: 0 0.5ex;
hi CompIcon width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompResult width: 500px; max-width: 500px; overflow: hidden;
hi CompDesc width: 500px; max-width: 500px; color: #d0d0d0;

hi Indicator color: #a0a0d0;
hi Filter color: #b6e354;

hi Keyword color: #b6e354;
hi Tag color: #a0a0d0;

hi LineNr color: #ffd0d0; background: #080808;
hi Question color: #ffa0d0; background: #080808; font-weight: bold;

hi StatusLine color: #b6e354; background: transparent; font-weight: normal; font-size: 10px;

hi TabNumber font-weight: bold; margin: 0px; padding-right: .3ex;

hi Title color: orchid; background: #080808; font-weight: bold;
hi URL text-decoration: none; color: #b6e354;
hi URL:hover text-decoration: underline; cursor: pointer;

hi FrameIndicator background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell border: none; background-color: #d0d0d0;
hi Hint font-family: "Liberation Sans"; font-size: 10px; font-weight: normal; color: #dddddd; background-color: #080808; border: none; margin: -0.7em 0 0 -0.7em; padding: 0px 5px;
hi Hint::after content: attr(number);
hi HintElem background-color: rgba(182, 227, 84, 0.8); color: #080808;
hi HintActive background-color: rgba(249, 38, 114, 0.8); color: #dddded;
hi HintImage opacity: .5;

" vim: ft=vimperator
