[Glade Windows]
palette-width=200
palette-height=540
palette-detached=false
palette-maximized=false
inspector-width=300
inspector-height=540
inspector-detached=false
inspector-maximized=false
properties-width=500
properties-height=700
properties-detached=false
properties-maximized=false
main-x=132
main-y=98
main-width=1056
main-height=684
main-maximized=false
show-toolbar=true
show-statusbar=true
show-tabs=true

[center_pane]
position=736

[left_pane]
position=200

[right_pane]
position=220
